PORT=4000
ENVIRONMENT=development

DB_HOST=ec2-52-87-107-83.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=ibmjagpkmcarso
DB_PASSWORD=ff779bb851272c01e528a2090e62e29c89f82c66cbfc0aaba47d4a587efb5995
DB_DATABASE=dclv2lfd89ln81
DB_CLIENT=postgresql
DB_MIN_POOL=1
DB_MAX_POOL=5

SECRET_AUTH=ea4a878d4deca7b0bde132d5bb778fbd
SECRET_API=1392c1bd6085dbd3127787f2d902c152

EMAIL_USER=joindevplatform@gmail.com
EMAIL_PASS=malucao123

SERVER_URL=http://localhost:4000
FRONT_URL=https://joindev-reactjs.vercel.app
